<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.A</title>
    <style>
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
        }

        .section {
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .section:nth-child(1) {
            background: url('https://api.sportnet.online/v1/users/5d6584f886dc8b7238324924/photo/8472a127-7952-4562-a16d-bb53ef492100') no-repeat center center/cover;
        }

        .section:nth-child(2) {
            background: url('https://api.sportnet.online/v1/users/5d65884986dc8b723832df4c/photo/74cb7389-7f56-4ee2-9abd-35f48e16b189') no-repeat center center/cover;
        }

        .section:nth-child(3) {
            background: url('https://api.sportnet.online/v1/users/5d658d3d86dc8b723833c27a/photo/c2588652-d717-45b0-b856-b5395b15485f') no-repeat center center/cover;
        }
        .section:nth-child(4){
            background: url(Matus.png) no-repeat center center/cover;
        }
        

        .section h1 {
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Riško Kvačkaj</h1>
    </div>
    <div class="section">
        <h1>Jarko Ľupták</h1>
    </div>
    <div class="section">
        <h1>Oliverko Kiss</h1>
    </div>
     <div class="section">
        <h1>Matúško Kosťov</h1>
    </div>
</body>
</html>
